<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SVG SNIPPLETS
        </title>
        <style type="text/css">
            /*.header {
                color: #ffffff;
                background: url(svg-files/1-3-gradient.svg) repeat-x;
                width: 500px;
                height: 40px;
                text-align: center;
            }
            */
            svg {
            border: 1px dotted rgb(168, 165, 165);
            }

            .no-svg .header {
                color: #ffffff;
                background: url(svg-files/1-3-gradient.png) repeat-x;
                width: 500px;
                height: 40px;
                text-align: center;
            }

            circle {
              fill: rgba(255,0,0,1);
            }
            .first {
              opacity: .5;
            }
            .second {
              stroke-width: 3px;
              stroke: #ae17c9;
              stroke-dasharray: 4;
            }
            .third {
              fill: rgba(0,255,0,.75);
            }

            /* */ 
            .pointer-default {
                pointer-events: visiblePainted;
            }
            .pointer-none {
                pointer-events: none;
            }
        </style>
        <script src="svg_3p1/svg.js"> </script>  <!-- Version 3.0.16 -->
    </head>
    <body>
     
      
      <!-- Inline SVG
      this SVG elements are accessible via DOM on the page. Not possible as seperate *svg files!!
    
      As an HTML Inline-Element the SVG element is part of the DOM -->
      
      <!-- Inline SVG Text element-->
      <svg width="250" height="100"  viewBox="0 0 250 100" version="1.1" xmlns= "http://www.w3.org/2000/svg">
        <text x="0" y="50" class="pointer-default" font-family="Verdana" font-size="50px">Hello SVG</text>
      </svg>

      <!-- Inline SVG circle element styled with css
      Hier werden svg-Befehle direkt in einem svg-tag aufgerufen.-->
      <svg width="400" height="250" viewBox="0 0 400 250" version="1.1" xmlns="http://www.w3.org/2000/svg">
        
        <!-- -->
        <!-- Bei Benutzung von Bibliotheken wie SVG.JS wird dieser Aufruf in einer
        JS-Funktion gekapselt. Z.B. draw.circle(100)... . Da es ein JS-Funktionsaufruf ist,
        muss er dann in einem script-tag erfolgen -->
        <circle cx="100" cy="100" r="25" class="first"></circle>
        <circle cx="200" cy="100" r="25" class="second"></circle>

        <!-- die Eigenschaft stroke-dasharray kann direkt im svg-element vergeben werden oder auch in css -->
        <circle cx="300" cy="100" r="25" class="third" stroke="#000000" stroke-width="4"  stroke-dasharray="10"></circle>
      </svg>







      <!-- SVG.JS ist eine Javascript Bibliothek um SVG einfacher zu benutzen.
      D.h. um die enthaltenen JS-Methoden nutzen zu können, muss ich sie 
      innerhalb eines script tags aufrufen! -->
      <script>
        
        // size analog zu viewBox 
        let draw = SVG().addTo('body').size(400,400);

  
      
        draw.circle(100)
        .attr({
          "fill":"blue",
          "stroke":"green", 
          "x":50,
          "y":50
        })
        .addClass('first');

        draw.rect(50,50)
        .attr({
          "fill":"green",
          "stroke":"blue", 
          "x":100,
          "y":150
        })
        .addClass('pointer-default');
      </script>


    <svg xmlns="http://www.w3.org/2000/svg" width="500" height="250" viewBox="0 0 500 250" version="1.1">
        <rect x="10" y="10" width="100" height="100" class="pointer-default" fill="red"></rect>
        <rect x="120" y="10" width="100" height="100" class="pointer-none" fill= "red"></rect>
        <text x="10" y="150" id="text"></text>
    </svg>
    <script>
    document.querySelectorAll("rect, text").forEach((element)=>{
        let classname = element.className.baseVal;
        element.addEventListener("click",()=>{
        document.getElementById("text").textContent= `clicked ${classname}`
        });
    });
    </script>
    
  </body>
</html>
